MONGODB_CONNECTION_STRING= mongodb+srv://logeshboopathi72:mano@cluster0.zip7th9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY =iJJMVd8bcJNwj0wHYekJVGi7u0tU6F6Z
FRONTEND_URL=http://localhost:5174


#cloudinary variables

CLOUDINARY_CLOUD_NAME=dohl0pgsi
CLOUDINARY_API_KEY=428737179353696
CLOUDINARY_API_SECRET=HbdyMOjzX45ixIJjnIT2KKv-B9c


EMAIL_USER=rentify100@gmail.com
EMAIL_PASS=czrzdwnvasacewrk


